<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Enterprise warp-drive manager V1.0</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.8.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.8.0/jasmine.css">

    <script src="lib/jasmine-2.8.0/jasmine.js"></script>
    <script src="lib/jasmine-2.8.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.8.0/boot.js"></script>

    <!-- source files -->
    <script src="src/Config.js"></script>
    <script src="src/Injector.js"></script>
    <script src="src/PlasmaReactor.js"></script>

    <!-- spec files -->
    <script src="spec/InjectorSpec.js"></script>
    <script src="spec/PlasmaReactorSpec.js"></script>
</head>

<body>
</body>
</html>
